{
  "apiRoutePrefix": "tdxe",
  "apiHealthRoute": "/health",
  "swagger": {
    "swaggerRoute": "apidocs.html",
    "routeTemplate": "/{documentName}/apidocs.json",
    "endPoint": "/v1/apidocs.json"
  },
  "jwt": {
    "useRsa": true,
    "hmacSecretKey": "Add HMAC Secret Here",
    "rsaPublicKeyXml": "rsa-public-key.xml"
  },
  "app": {
    "enableLogging": true,
    "dataCenter": "data_center",
    "container": "container",
    "env": "environment",
    "resource": "host",
    "service": "service_name",
    "namespace": "namespace",
    "enableTracing": true,
    "jaegerServiceName": "JAEGER_SERVICE_NAME",
    "jaegerSamplerType": "JAEGER_SAMPLER_TYPE",
    "jaegerSamplerParam": "JAEGER_SAMPLER_PARAM",
    "jaegerAgentPort": "JAEGER_AGENT_PORT",
    "jaegerAgentHost": "JAEGER_AGENT_HOST",
    "jaegerPacketSize": 500
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Message:l}{NewLine:l}",
          "messageFormat": "{Message:l}"
        }        
      }
    ]
  }
}
